<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 20px; width: 210px; background-image: url(&apos;project://database/Assets/HUD/Images/Menu.png?fileID=2800000&amp;guid=2aae308d691116e4ab9c73721faa51eb&amp;type=3#Menu&apos;); visibility: visible; overflow: hidden; display: flex;" />
    <ui:VisualElement name="healthBarContainer" style="width: 200px; height: 20px; left: 5px; top: 10px; background-color: rgba(0, 0, 0, 0.5); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
        <ui:VisualElement name="healthBarFill" style="width: 100%; height: 100%; background-color: rgb(255, 0, 0); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; position: absolute;" />
        <ui:Label text="XXX / XXX" display-tooltip-when-elided="true" name="life" style="height: 100%; width: 100%; font-size: 13px; color: rgb(0, 0, 100); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="manaBarContainer" style="width: 200px; height: 20px; left: 5px; top: 20px; background-color: rgba(0, 0, 0, 0.5); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
        <ui:VisualElement name="manaBarFill" style="width: 100%; height: 100%; background-color: rgb(0, 100, 255); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; position: absolute;" />
        <ui:Label text="XXX / XXX" display-tooltip-when-elided="true" name="mana" style="height: 100%; width: 100%; font-size: 13px; color: rgb(0, 0, 100); -unity-font-style: bold; -unity-text-align: middle-center; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement focusable="true" style="height: 391px; flex-direction: row; left: auto; position: absolute; align-items: auto; width: 99px; background-image: url(&apos;project://database/Assets/HUD/Images/HUD_Right.png?fileID=2800000&amp;guid=3d97dd6a5208dd749ae5980fb4b836bd&amp;type=3#HUD_Right&apos;); justify-content: flex-end; right: 0; flex-shrink: initial; -unity-background-image-tint-color: rgba(255, 255, 255, 255);" />
</ui:UXML>
